# IPS-Peek

./: .gitignore  IpsPeek.sln  README.md  upgrade-assistant.clef
.github/: FUNDING.yml
Be.Windows.Forms.HexBox/: Be.Windows.Forms.HexBox.csproj  Be.Windows.Forms.HexBox.xml  FindOptions.cs  HexBox.cs  Highlight.cs  HighlightComparer.cs
IPsPeek.Lib/: IpsPeek.Lib.csproj
IPsPeek.Lib/IO/: Exceptions.cs  TableStreamWriter.cs
IPsPeek.Lib/IO/Patching/: BinaryElementRecord.cs  BinaryRecord.cs  IAvailability.cs  IPatchScanner.cs  IValueElement.cs  IWritable.cs  IpsBinaryRecord.cs  IpsEndOfFileValueElement.cs  IpsIdValueElement.cs  IpsResizeValueElement.cs  IpsRlePatchRecord.cs  IpsScanner.cs  IpsValueElement.cs  Range.cs
IPsPeek.Lib/Reporting/: IReporter.cs  PatchReporter.cs  TextReporter.cs
IPsPeek.Lib/Utils/: Cell.cs  ITableWriter.cs
IpsPeek/: App.config  ApplicationConfiguration.cs  CHANGELOG.txt  CHANGES.txt  Extensions.cs  FindHexBoxDialog.Designer.cs  FindHexBoxDialog.cs  FodyWeavers.xml  FormAbout.Designer.cs  FormAbout.cs  FormFind.Designer.cs  FormFind.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  GoToHexBoxDialog.Designer.cs  GoToHexBoxDialog.cs  GoToType.cs  IPS Peek Official Site.url  Ips-Peek-FeedBuilder.config  IpsPeek.csproj  LICENSE.txt  Program.cs  README.txt  Services.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  Strings.Designer.cs  Strings.resx  WindowsModule.cs  codeisle.com.snk  packages.config
IpsPeek.Avalonia/: App.axaml  App.axaml.cs  AvaloniaModule.cs  IpsPeek.Avalonia.csproj  Program.cs  ViewLocator.cs
IpsPeek.Avalonia/Services/: OpenFileDialogService.cs
IpsPeek.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
IpsPeek.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
IpsPeek.UI/: CommonModule.cs  IpsPeek.UI.csproj
IpsPeek.UI/Services/: FilesOpenOptions.cs  IOpenFileDialogService.cs  IOptionedDialogService.cs
IpsPeek.UI/ViewModels/: IAboutViewModel.cs  IFindHexViewModel.cs  IGoToHexViewModel.cs  IMainViewModel.cs  IWindow.cs  MainViewModel.cs  ViewModelBase.cs
IpsPeek/IO/: Exceptions.cs
IpsPeek/IO/Patching/: IAvailability.cs  IIpsScanner.cs  IWritable.cs  IpsElement.cs  IpsEndOfFileValueElement.cs  IpsIdValueElement.cs  IpsPatch.cs  IpsPatchElement.cs  IpsResizeValueElement.cs  IpsRlePatchElement.cs  IpsScanner.cs  IpsValueElement.cs
IpsPeek/IpsLibNet/: Exceptions.cs  Ips32Scanner.cs  IpsPatch.cs  IpsScanner.cs  Range.cs
IpsPeek/IpsLibNet/Patching/: IAvailability.cs  IWritable.cs  Ips32EndOfFileValueElement.cs  IpsElement.cs  IpsEndOfFileElement.cs  IpsEndOfFileValueElement.cs  IpsIdElement.cs  IpsIdValueElement.cs  IpsPatchElement.cs  IpsResizeElement.cs  IpsResizeValueElement.cs  IpsRlePatchElement.cs  IpsValueElement.cs
IpsPeek/Options/: OptionsManager.cs  OptionsModel.cs
IpsPeek/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
IpsPeek/Reporting/: IReporter.cs  PatchReporter.cs  TextReporter.cs
IpsPeek/Services/: FilesOpenOptions.cs  IOpenFileDialogService.cs  IOptionedDialogService.cs  OptionedDialogService.cs
IpsPeek/Utils/: Cell.cs  ControlInputBox.cs  HtmlTableWriter.cs  ITableWriter.cs  InputBox.cs  TableStreamWriter.cs
IpsPeek/ViewModels/: IAboutViewModel.cs  IFindHexViewModel.cs  IGoToHexViewModel.cs  IMainViewModel.cs  IWindow.cs  MainViewModel.cs  ViewModelBase.cs
IpsPeek/Views/: AboutView.Designer.cs  AboutView.cs  AboutView.resx  FindHexView.cs  GoToHexView.Designer.cs  GoToHexView.cs  MainView.Designer.cs  MainView.cs  MainView.resx
