<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="18.4.26" />
    <PackageReference Include="Splat" Version="14.6.8" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.4" />
  </ItemGroup>

</Project>
