<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Griffin.Container" Version="1.1.9" />
    <PackageReference Include="ReactiveUI" Version="18.3.1" />
    <PackageReference Include="Splat" Version="14.4.1" />
    <PackageReference Include="System.IO.Abstractions" Version="17.0.24" />
  </ItemGroup>

</Project>
